<!DOCTYPE html>
<html lang="{{language}}">
  <head>
    <meta charset="{{charset}}" />
    <meta itemprop="datePublished" content="{{item_pub_date}}" id="date">
    <meta itemprop="dateModified" content="{{last_build_date}}" id="last-modified">
    <title>{{title}}</title>

    <!-- # Start Primary Meta Tags -->
    {{primary}}
    <!-- # End Primary Meta Tags -->

    <!-- # Start Open Graph / Facebook Meta Tags -->
    {{opengraph}}
    <!-- # End Open Graph / Facebook Meta Tags -->

    <!-- # Start Accessibility Meta Tags -->
    <meta name="accessibility" content="ARIA, fullKeyboardControl, noFlashingHazard" />
    <!-- # End Accessibility Meta Tags -->

    <!-- # Start Apple Meta Tags -->
    {{apple}}
    <!-- # End Apple Meta Tags -->

<!-- # Start Content Security Policy Meta Tags -->
<meta http-equiv="Content-Security-Policy" content="
  default-src 'self';
  script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google-analytics.com https://cdn.jsdelivr.net unpkg.com www.googletagmanager.com x.clarity.ms https://www.googletagmanager.com;
  connect-src 'self' www.googletagmanager.com https://region1.google-analytics.com;
  img-src 'self' data: https: kura.pro www.googletagmanager.com;
  style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com;
  font-src 'self' https://fonts.gstatic.com;
  media-src 'self';"/>
<!-- # End Content Security Policy Meta Tags -->



    <!-- # Start Microsoft Meta Tags -->
    {{microsoft}}
    <!-- # End Microsoft Meta Tags -->

    <!-- # Start Twitter Meta Tags -->
    {{twitter}}
    <!-- # End Twitter Meta Tags -->

    <!-- # Start Links -->
    <link rel="alternate" href="{{url}}" hreflang="{{hreflang}}" />
    <link rel="preload" as="image" href="{{banner}}">
    <link rel="canonical" href="{{url}}" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{{cdn}}/{{short_name}}/images/favicon.ico"
      sizes="16x16 32x32"
    />
    <link
      as="style"
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      onload="this.onload=null;this.rel='stylesheet'"
      rel="preload"
    />
    <link
      rel="apple-touch-icon"
      href="{{cdn}}/{{short_name}}/images/icons/{{apple_touch_icon_sizes}}.png"
      sizes="{{apple_touch_icon_sizes}}"
    />
    <link rel="manifest" href="/manifest.json" />
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" />
    <!-- # End Links -->

    <!-- # Start Styles -->
    <style>
      @keyframes dropDown{from{transform:translateY(-.618rem)}to{transform:translateY(0)}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}.blur-light{backdrop-filter:saturate(180%) blur(20px);background-color:rgba(255,255,255,.618)}.card{overflow:hidden}.drop-down{animation:1.618s dropDown}.fade-in{animation:3s fadeIn}*{font-weight:300}pre{background:#f9f9f9;border:1px solid #ddd;border-left:3px solid var(--theme-color);color:#666;display:block;font-family:monospace;font-size:15px;line-height:1.618;margin-bottom:1.618em;max-width:100%;overflow:auto;padding:1em 1.618em;page-break-inside:avoid;word-wrap:break-word}.zoom-in{transition:transform .618s cubic-bezier(.618,1,.618,1)}.zoom-in:hover{transform:scale(1.0618)}.content .container{padding:30px 20px;box-shadow:2px 15px 20px #1f1f1f10,-2px -8px 20px #1f1f1f1a}.container .rollers{flex:0 0 230px}.container .start-roller{left:0;top:0;background-image:linear-gradient(to right,#fff 30%,transparent)}.container .end-roller,.container .start-roller{height:100%;width:40px;position:absolute;z-index:1}.container .end-roller{right:0;top:0;background-image:linear-gradient(to left,#fff 30%,transparent)}.container .rollers .wrapper{position:relative;width:1400px;height:100px;margin:0 0 20px;flex:0 0 auto}.container .rollers .wrapper .items-container{display:flex;align-items:center;position:absolute;width:200%;height:100%;animation-duration:16s;animation-iteration-count:infinite;animation-timing-function:linear}.container .rollers .wrapper .items-container.roll-LL{animation-name:roll}@keyframes roll{from{left:0}to{left:-100%}}.container .rollers .wrapper .items-container .item{flex:1 1 200px;min-width:0;margin:20px}.container .rollers .wrapper .items-container .item .company{filter:grayscale(100%);opacity:.2;width:100%;object-fit:contain}.container .rollers .wrapper .items-container .item .company:hover{filter:grayscale(0);opacity:1;cursor:not-allowed}.container img{vertical-align:middle}:root{--theme-color:rgb({{theme-color}})}a{color:var(--theme-color);text-decoration:none}a:hover{text-decoration:underline}.active,.text-theme,h1,h2,h3,h4,h5,h6,strong{font-weight:500}.text-theme,h1,h2,h3,h4,h5,h6,strong{color:var(--theme-color)}.text-logo{color:rgb(190, 184, 174) !important}
      .btn-green {
        background-color: black;
        border-color: black;
        color: white;
        font-weight: 700;
      }
      .btn-green:hover {
        background-color: rgba({{theme-color}}, 0.618);
        border-color: rgba({{theme-color}}, 0.618);
        color: white;
        font-weight: 700;
      }
      .lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 50px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    align-items: center;
    justify-content: center;
}

.lightbox.active {
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.lightbox img {
    max-width: 100%; /* Image will scale to fit the container */
    max-height: 100%; /* Image will not exceed the container's height */
    display: block; /* Remove extra space below the image */
    margin: auto; /* Center the image */
    object-fit: contain; /* Preserve aspect ratio without cropping */
    box-shadow: 0 0 5px rgba(0,0,0,0.5); /* Optional: adds shadow for depth */
}

.lightbox-content {
    display: flex; /* Using Flexbox */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Align children (image and label) in the center */
    position: relative;
    width: 80%; /* Adjust the width as needed */
    max-width: 42vw; /* Maximum width */
    max-height: 42wh; /* Maximum height */
    margin: auto;
    background: white;
    padding: 20px;
    box-sizing: border-box;
    overflow: visible; /* Allow the close button to appear outside the content area */
}

.close {
    position: absolute;
    top: -10px; /* Adjust if needed based on the new size */
    right: -15px; /* Adjust if needed based on the new size */
    width: 33px;
    height: 33px;
    background-color: white; /* Background color */
    color: black; /* Text/icon color */
    text-align: center; /* Center the text/icon horizontally */
    vertical-align: middle; /* Center the text/icon vertically */
    line-height: 33px;
    border-radius: 24.27px; /* Half of width/height for perfect circle */
    font-size: 33px;
    font-weight: 200;
    font-family: monospace;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.5); /* Optional: adds shadow for depth */
    z-index: 1001; /* Ensures it's above the lightbox */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
}

.lightbox-arrow {
    position: fixed;
    top: 50%;
    margin-left: 5%;
    margin-right: 5%;
    transform: translateY(-50%);
    color: white;
    font-size: 66px;
    cursor: pointer;
    z-index: 1002;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.image-label {
    text-align: center;
    margin-top: 20px; /* Spacing above the label */
    color: black; /* Text color */
    font-size: 18px; /* Text size */
}

.copyright-label {
    text-align: center;
    margin-top: 10px; /* Adjust spacing as needed */
    color: black; /* Text color */
    font-size: 16px; /* Text size */
}

    </style>
    <!-- # End Styles -->
  </head>
  <body
    id="page-top"
    itemscope
    itemtype="http://schema.org/WebPage"
    class="fw-light text-center bg-black text-white text-start fs-4"
  >
    <!-- # Start Responsive navbar -->
    <nav
      class="navbar navbar-expand-lg bd-navbar sticky-top navbar-dark bg-black text-white"
      id="mainNav"
      itemscope
      itemtype="http://schema.org/SiteNavigationElement"
    >
    <div class="container-xxl p-3">
      <a class="navbar-brand p-0 me-0 me-lg-2" href="/" aria-label="logo">
        <img
          class="d-inline-block align-top"
          width="{{logo_width}}"
          height="{{logo_height}}"
          src="{{logo}}"
          alt="{{logo_alt}}"
          title="{{logo_alt}}"
          loading="lazy"
        />
      </a>
      <span itemprop="name">{{name}}</span>
      <button
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarSupportedContent"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about/index.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link {{menu}} dropdown-toggle"
                id="collectionsDropdown"
                href="/collections/index.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Collections</a
              >
              <ul
                class="dropdown-menu dropdown-menu-end bg-black text-center justify-content-between"
                aria-labelledby="collectionsDropdown"
              >
                <li>
                  <a class="dropdown-item bg-transparent text-white" href="/ethereal/index.html">
                    The Ethereal Series
                  </a>
                </li>
                <li>
                  <a class="dropdown-item bg-transparent text-white" href="/metropolis/index.html">
                    The Metropolis Series
                  </a>
                </li>
                <li>
                  <a class="dropdown-item bg-transparent text-white" href="/radiance/index.html">
                    The Radiance Series
                  </a>
                </li>
                <li>
                  <a class="dropdown-item bg-transparent text-white" href="/serenity/index.html">
                    The Serenity Series
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/contact/index.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- # End Responsive navbar -->

    <!-- Header-->
    <header class="w-100 position-relative">
      <img
        alt="{{banner_alt}}"
        aria-hidden="false"
        class="fade-in position-absolute top-0 start-0 w-100 h-100"
        data-has-animated="true"
        data-show-type="fade-in"
        height="{{banner_height}}"
        loading="lazy"
        src="{{banner}}"
        style="object-fit: cover; z-index: -1;"
        title="{{banner_alt}}"
        width="{{banner_width}}"
      />
      <div class="text-center text-theme center mx-auto"
        style="
          background: rgba(0,0,0,.618);
          width: 100vw;
          height: 100vh;
          z-index: 1;">
        <section
          class="position-absolute top-50 start-50 translate-middle w-75 p-5">
              <p class="mb-3 fw-semibold text-white display-1 lh-1">{{name}}</p>
              <p class="fs-4">{{subtitle}}</p>
        </section>
      </div>
    </header>
    <!-- # End Header-->

    <!-- Main content-->
    <main id="main" class="bg-black text-logo bd-masthead fs-5 px-5 pt-5 pb-0" aria-label="main">
      <div class="text-start justify-content-between">{{content}}</div>
    </main>
    <!-- # End Main content-->

    <!-- Aside content-->
    <aside id="aside" class="w-100 position-relative" aria-label="aside">
      <img
        alt="{{banner_alt}}"
        aria-hidden="false"
        class="fade-in position-absolute top-0 start-0 w-100 h-100"
        data-has-animated="true"
        data-show-type="fade-in"
        height="{{banner_height}}"
        loading="lazy"
        src="{{promo_banner}}"
        style="object-fit: cover; z-index: -1;"
        title="{{banner_alt}}"
        width="{{banner_width}}"
      />
      <div class="text-center text-theme center mx-auto"
        style="
          background: rgba({{theme-color}},.3618);
          width: 100vw;
          height: 33vh;
          z-index: 1;">
        <section
          class="position-absolute top-50 start-50 translate-middle w-50 p-5">
              <p class="lead fs-3 text-white">{{promo_title}}</p>
              <p class="fs-4">
                <a href="{{promo_link}}" class="btn btn-green btn-lg px-5 py-3">{{promo_text}}</a>
              </p>
        </section>
      </div>
    </aside>
    <!-- # End Aside content-->

    <!-- Top Anchor -->
    <top id="top-anchor">
      <p class="mb-0 text-center p-4">
        <a href="#page-top" class="btn btn-outline-light btn-floating btn-lg">
          Back to the top
        </a>
      </p>
    </top>
    <!-- # End Top Anchor -->

    <!-- Footer-->
    <footer id="footer" aria-label="footer" class="footer bg-dark text-white mt-auto fs-6 py-5">
      <p class="mb-0 text-center">
        <a class="btn btn-floating btn-lg m-1" target="_blank" href="https://www.youtube.com/@AlienStudioArt"><img src="{{cdn}}/common/images/buttons/youtube-white.svg" alt="Alien Studio YouTube Channel" title="Alien Studio YouTube Channel" width="32" height="32" /></a>
        <a class="btn btn-floating btn-lg m-1" target="_blank" href="https://twitter.com/AlienStudioArt"><img src="{{cdn}}/common/images/buttons/x-white.svg" alt="Alien Studio Twitter Channel" title="Alien Studio Twitter Channel" width="32" height="32" /></a>
        <a class="btn btn-floating btn-lg m-1" target="_blank" href="https://www.threads.net/@alienstudiophotography"><img src="{{cdn}}/common/images/buttons/threads-white.svg" alt="Alien Studio Threads Channel" title="Alien Studio Threads Channel" width="32" height="32" /></a>
        <a class="btn btn-floating btn-lg m-1" target="_blank" href="https://www.instagram.com/alienstudiophotography/"><img src="{{cdn}}/common/images/buttons/instagram-white.svg" alt="Alien Studio Instagram Channel" title="Alien Studio Instagram Channel" width="32" height="32" /></a>
      </p>
      <p class="mb-0 text-center">
        <span class="px-2"><a href="/privacy/index.html">Privacy notice and cookies</a></span>
        <span class="px-2"><a href="/terms/index.html">Terms of use</a></span>
        <span class="px-2"><a href="/accessibility/index.html">Accessibility statement</a></span>
      </p>
      <p class="mb-0 text-center py-2">
        <span class="px-2">{{copyright}}</span>
      </p>
    </footer>
    <!-- # End Footer-->

    <script
      async
      crossorigin="anonymous"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "author": {
          "@type": "Person",
          "@id": "{{author}}"
        },
        "copyrightHolder": {
          "@type": "Person",
          "@id": "{{author}}"
        },
        "copyrightYear": "{{copyright}}",
        "creator": {
          "@type": "Person",
          "@id": "{{author}}"
        },
        "dateModified": "{{last_build_date}}",
        "datePublished": "{{item_pub_date}}",
        "description": "{{description}}",
        "headline": "{{subtitle}}",
        "image": {
          "@type": "ImageObject",
          "url": "{{image}}"
        },
        "inLanguage": "{{language}}",
        "mainEntityOfPage": "{{permalink}}",
        "name": "{{name}}",
        "publisher": {
          "@type": "Person",
          "@id": "{{author}}"
        }
      }
    </script>
    <script type="module" defer>
      // This is an Immediately Invoked Function Expression (IIFE) which helps
      // to avoid declaring any globals.
      (function () {
        // Create a new script element
        var script = document.createElement("script");

        // Set the source of the script element to "/main.js".
        // A timestamp is appended as a query string to ensure the browser
        // always fetches the latest version of the script, bypassing the
        // cache.
        script.src = "/main.js";

        // The script is of type "text/javascript"

        // The script is set to execute asynchronously as soon as it's
        //available

        // Append the script element to the head of the document
        document.head.appendChild(script);
      })(); // The function is immediately invoked
    </script>
    <script>
      // JavaScript code
      var dropDownElements = document.querySelectorAll('.drop-down');
      dropDownElements.forEach(function(element) {
        element.classList.add('animate');
      });

      window.addEventListener('scroll', function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        dropDownElements.forEach(function(element) {
          if (scrollTop === 0) {
            element.classList.add('animate');
          } else {
            element.classList.remove('animate');
          }
        });
      });

      document.addEventListener('DOMContentLoaded', () => {
    // Create lightbox container
    const lightbox = document.createElement('div');
    lightbox.className = 'lightbox';
    document.body.appendChild(lightbox);

    // Add lightbox content
    const lightboxContent = document.createElement('div');
    lightboxContent.className = 'lightbox-content';
    lightbox.appendChild(lightboxContent);

    // Create left arrow
    const leftArrow = document.createElement('div');
    leftArrow.className = 'lightbox-arrow left-arrow';
    leftArrow.innerHTML = '&#9664;'; // Left arrow symbol (◀)
    lightboxContent.appendChild(leftArrow);

    // Create right arrow
    const rightArrow = document.createElement('div');
    rightArrow.className = 'lightbox-arrow right-arrow';
    rightArrow.innerHTML = '&#9654;'; // Right arrow symbol (▶)
    lightboxContent.appendChild(rightArrow);

    // Add close button
    const closeButton = document.createElement('span');
    closeButton.innerHTML = '&times;';
    closeButton.className = 'close';
    closeButton.onclick = () => lightbox.classList.remove('active');
    lightboxContent.appendChild(closeButton);

    // Add img tag inside lightbox content
    const imgTag = document.createElement('img');
    imgTag.alt = 'close button';
    imgTag.className = 'lightbox-img';
    lightboxContent.appendChild(imgTag);

    // Add label for image alt text
    const imageLabel = document.createElement('div');
    imageLabel.className = 'image-label fw-bold fs-5';
    lightboxContent.appendChild(imageLabel);

    // Add copyright label
    const copyrightLabel = document.createElement('div');
    copyrightLabel.className = 'copyright-label fs-6';
    lightboxContent.appendChild(copyrightLabel);

    // Set the copyright text
    copyrightLabel.textContent = "by Sebastien Rousseau, 2024, London, England";

    // Logic to switch images
    const images = Array.from(document.querySelectorAll('img.external'));
    let currentIndex = 0;

    function updateArrows() {
        leftArrow.style.display = currentIndex > 0 ? 'block' : 'none';
        rightArrow.style.display = currentIndex < images.length - 1 ? 'block' : 'none';
    }

    function showImage(index) {
        currentIndex = index;
        imgTag.src = images[currentIndex].src;
        imageLabel.textContent = images[currentIndex].alt;
        updateArrows();
    }

    leftArrow.addEventListener('click', () => {
        if (currentIndex > 0) {
            showImage(currentIndex - 1);
        }
    });

    rightArrow.addEventListener('click', () => {
        if (currentIndex < images.length - 1) {
            showImage(currentIndex + 1);
        }
    });

    document.querySelectorAll('img.external').forEach((image, index) => {
        image.addEventListener('click', (e) => {
            e.preventDefault();
            showImage(index);
            lightbox.classList.add('active');
        });
    });

    // Event listener for images with .external class
    document.querySelectorAll('img.external').forEach(image => {
        image.addEventListener('click', (e) => {
            e.preventDefault();
            imgTag.src = image.src;
            imageLabel.textContent = image.alt;
            lightbox.classList.add('active');
        });
    });

    // Close the lightbox when clicking outside the image
    lightbox.addEventListener('click', e => {
        if (e.target === lightbox || e.target === closeButton) {
            lightbox.classList.remove('active');
        }
    });
});


    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{measurementID}}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '{{measurementID}}');
    </script>
  </body>
</html>